{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.83.0",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "20.11.30",
    "@types/react": "18.2.62",
    "@types/react-dom": "18.2.22",
    "@vitest/coverage-v8": "^4.0.10",
    "@vitest/ui": "^4.0.10",
    "autoprefixer": "^10.4.22",
    "eslint": "9.13.0",
    "eslint-config-next": "15.0.3",
    "jsdom": "^27.2.0",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "5.6.3",
    "vitest": "^4.0.10"
  }
}
